# TravelCompany

./: Program.cs  TravelCompany.csproj  appsettings.json
.config/: dotnet-tools.json
Controllers/: TripController.cs
Migrations/: 20230220132216_20230220.Designer.cs  20230220132216_20230220.cs  20230222185006_20230222.Designer.cs  20230222185006_20230222.cs  20230223085859_20230223.Designer.cs  20230223085859_20230223.cs  20230223203716_20230223-2.Designer.cs  20230223203716_20230223-2.cs  20230224210504_20230225.Designer.cs  20230224210504_20230225.cs  20230306145357_20230603.Designer.cs  20230306145357_20230603.cs  20230306153650_20230603-2.Designer.cs  20230306153650_20230603-2.cs  ApplicationDBContextModelSnapshot.cs
Models/: Booking.cs  Buses.cs  Companies.cs  NotesCompany.cs  PersonInfo.cs  Region.cs  Seates.cs  Trips.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Repository/: RepBooking.cs  RepBuses.cs  RepCompany.cs  RepNotesCompany.cs  RepPersonInfo.cs  RepRegion.cs  RepSeates.cs  RepTrips.cs
VModels/: User.cs  VMBookingCompany.cs  VMBookingPostCompany.cs  VMBookingPostUser.cs  VMBookingUpdateCompany.cs  VMBookingUpdateUser.cs  VMBookingUser.cs  VMBus.cs  VMBusUpdate.cs  VMBusesCompnay.cs  VMCompany.cs  VMPerson.cs  VMPostPerson.cs  VMSeat.cs  VMTrip.cs  VMTripsCompany.cs  VMTripsUser.cs  VMUser.cs
data/: ApplicationDBContext.cs  AuthModel.cs  AuthService.cs  IAuthService.cs  IRepository.cs  IRepositoryBooking.cs  IRepositoryBuses.cs  IRepositoryNotes.cs  IRepositorySeates.cs  IRepositoryTrips.cs  JWT.cs  Lib.cs  RegestarModel.cs
